<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/company_tvTitle"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="가게이름"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/company_tvCategory"
        android:layout_width="167dp"
        android:layout_height="24dp"
        android:text="카테고리"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/company_tvTitle"
        app:layout_constraintStart_toStartOf="@+id/company_tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/company_tvTitle"
        app:layout_constraintVertical_bias="0.01999998" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/company_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/company_basket_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_recyclerView"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/company_btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/company_btnBackPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        app:layout_constraintBottom_toBottomOf="@+id/company_btnOrder"
        app:layout_constraintEnd_toStartOf="@+id/company_btnOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/company_btnOrder"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="메뉴"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/company_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_tvCategory" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:text="장바구니"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/company_basket_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_recyclerView" />


</androidx.constraintlayout.widget.ConstraintLayout>